<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_color"
    android:orientation="vertical"
    android:weightSum="4"
    tools:context=".signUp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/backPress"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="14dp"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_baseline_arrow_back_24" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="48dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="TaPay"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="35dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="We just need to get a few details from you to get you signed up to the service."
                android:textColor="@color/white"
                android:textSize="16dp" />
        </LinearLayout>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@drawable/card_background"
        android:elevation="36dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Sign Up"
            android:textColor="@color/black"
            android:textSize="26dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <EditText
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/edit_text_background"
                android:drawableStart="@drawable/ic_baseline_person_24"
                android:hint="Name"
                android:inputType="textPersonName"
                android:paddingLeft="12dp"
                android:drawablePadding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/colorPlaceholder" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_text_background"
                android:drawableStart="@drawable/ic_baseline_email_24"
                android:hint="someone@gmail.com"
                android:inputType="textEmailAddress"
                android:paddingLeft="12dp"
                android:drawablePadding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/colorPlaceholder" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/edit_text_background"
                android:drawableStart="@drawable/ic_baseline_lock_24"
                android:drawableEnd="@drawable/ic_baseline_visibility_off_24"
                android:hint="Password"
                android:inputType="textPassword"
                android:longClickable="false"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:drawablePadding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/colorPlaceholder" />

            <EditText
                android:id="@+id/phoneNumber"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/edit_text_background"
                android:drawableStart="@drawable/ic_baseline_phone_24"
                android:hint="Phone Number"
                android:inputType="textPhonetic"
                android:paddingLeft="12dp"
                android:drawablePadding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/colorPlaceholder" />

            <EditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/edit_text_background"
                android:drawableStart="@drawable/ic_baseline_location_city_24"
                android:hint="Address"
                android:inputType="textEmailAddress"
                android:paddingLeft="12dp"
                android:drawablePadding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/colorPlaceholder" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/signIN"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1"
                    android:text="Existing User?"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <Button
                    android:id="@+id/joinUS"
                    android:layout_width="0dp"
                    android:layout_height="52dp"
                    android:layout_weight="1"
                    android:backgroundTint="#009CFF"
                    android:text="Join Us"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    app:cornerRadius="15dp" />
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/linkToBank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Link your Bank Account?"
                android:textColor="@color/black"
                android:textSize="16dp" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>